/* ================================
        Google Font
================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* 

font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/* ================================
        Google Font
================================ */

/* ================================
    Common CSS/ Utilities Start
================================ */
* {
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 1100px;
  margin: 0 auto;
}


/* ================================
    Common CSS/ Utilities End
================================ */

/* ================================
       Nav/Menu part Start
================================ */
header {
  height: 100px;
}

.heading-name {
  color: #3A3A3A;
  font-size: 24px;
  font-weight: 700;

  line-height: 100px;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.menu ul {
  display: flex;
  justify-content: right;
}

.menu ul li {
  margin: 0 10px;

  float: right;
}

.menu ul li a {
  color: #3A3A3A;
  font-size: 16px;
  font-weight: 600;
  line-height: 100px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.menu ul li:hover a {
  color: #f82011e0;
}
@keyframes bounce {
  
}
/* ================================
       Nav/Menu part End
================================ */

/* ================================
     Hero/Bannerpart Start
================================ */
.banner {
  display: grid;
  grid-template-columns: 500px 300px;
  grid-column-gap: 50px;
}

.banner-text {
  /* width: 50%; */
  padding-top: 80px;
}

.banner-text h1 {
  color: #3A3A3A;
  font-size: 52px;
  font-weight: 700;
  padding-bottom: 16px;

}

.banner-text h3 {
  color: #3A3A3A;
  font-weight: 600;
  font-size: 16px;
  padding-bottom: 30px;
}

.button {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 24px;
  background: #06688fcc;
  border-radius: 41px;
  line-height: 10px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.button:hover {
  color: #d3eccd;
  background: #f82011e0;
}

.button i {
  padding-left: 8px;
}


.marketplace {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #D1D1D1;
  border-bottom: 1px solid #D1D1D1;
  border-width: 5;
}

.marketplace-logo {
  padding: 30px 0;

}


/* ================================
       Hero/Banner part End
================================ */


/* ================================
    Popular Collection part Start
================================ */
#product-section {
  padding: 100px 0;
}

.section-title {
  color: #3A3A3A;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 30px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 30px;

}

.product {
  background-color: #ffffff;
  width: 300px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.15);
}
.product-img {
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  overflow: hidden;
}

.product:hover .product-img img {
  transform: scale(1.2);
  transition: all linear 0.5s;
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -ms-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
}

.product-details .product-name {
  color: #18191F;
  font-size: 28px;
  font-weight: 500;
  padding-top: 10PX;
  
}

.product-details .price {
  color: #000000de;
  font-size: 24px;
  font-weight: normal;
  padding-top: 5PX;
}

.product-details .fa-star,
.fa-star-half-alt {
  color: #FB8200;
  width: 16px;
  padding-top: 2px;
}

.product-details span {
  color: #5E6366;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  padding-left: 10px;
}

.product-about {
  color: #787885;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  padding-top: 10px;
}

.button-see-more a {
  position: relative;
  float: right;
  padding-top: 50px;
}

.button-see-more a {
  color: #06688fcc;
  font-size: 16px;
  font-weight: 700;
  position: right;
}

.button-see-more:hover a {
  color: #f82011e0;
}

/* ================================
    Popular Collection part End
================================ */
/* ================================
        Blogs part Start
================================ */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.blog {
  width: 310px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.15);
}

.blog-details p {
  color: black;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.blog-details:hover p {
  color: #e40215c9;
}

.blog-details:hover img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

/* ================================
        Blogs part End
================================ */



/* ================================
      Footer part start
================================ */
footer {

  background-color: #0a0826;
  margin-top: 50px;
}

#footer-part {
  display: flex;
  justify-content: center;
}

.footer-text {
  text-align: center;
  padding: 50px 0;
}

.footer-text h2 {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 700;

}

.footer-text h4,
p {
  color: #D9DBE1;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
  padding-top: 5px;
}

.footer-icon a i {
  width: 32px;
  height: 32px;
  line-height: 32PX;
  color: #ffffff;
  background-color: #22231C;
  margin: 10px 6px 0px 6px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* ================================
      Footer part start
================================ */

/*================================
Media query tablet Start
================================ */
@media only screen and (max-width: 992px) {
  .container {
    width: 100%;
  }

  header {
    height: 0;
  }

  .heading-name {
    font-size: 30px;
  }

  nav {
    grid-template-columns: repeat(1, 1fr);
  }

  .menu ul {
    display: none;
  }

  .banner {
    grid-template-columns: repeat(1, 1fr);

  }

  .banner-text h1 {
    font-size: 50px;
    padding-top: 10px;
  }

  .marketplace {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }

  .marketplace-logo {
    padding: 0px 20px;

  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ================================
  Media query tablet End
  ================================ */



/* ================================
        Media query Mobile start
  /* ================================ */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }

  header {
    height: 0;
  }

  nav {
    grid-template-columns: repeat(1, 1fr);
  }

  .menu ul {
    display: none;
  }

  .banner {
    grid-template-columns: repeat(1, 1fr);

  }

  .banner-text h1 {
    font-size: 30px;
    padding-top: 10px;
  }

  .marketplace {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }

  .marketplace-logo {
    padding: 0px 20px;

  }

  .products {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

}

/* ================================
        Media query Mobile End
  ================================ */
/* 